namespace: Tests
support_namespace: Support
paths:
    tests: tests/CC/tests
    output: tests/CC/tests/_output
    data: tests/CC/tests/Support/Data
    support: tests/CC/tests/Support
    envs: tests/CC/tests/_envs
actor_suffix: Tester
extensions:
    enabled:
        - Codeception\Extension\RunFailed
